<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
      body {
  background-color: rgb(104, 103, 102);
           }

        div.center{
            text-align: center;
        }
        div.bg {
          background-color: black;
          color: white;
          border-radius: 20px;
          width: 79%;
          margin: 20px;
          padding: 20px;
          float: right;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
}
      div.left{
        background-color: rgb(77, 63, 63);
          color: white;
          border-radius: 20px;
          width: 12%;
          height: 655px;
          margin: 20px;
          padding: 20px;
      }

.flip-card {
  background-color: transparent;
  width: 15%;
  height: 300px;
  perspective: 1000px;
  float: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <div class = "center">
        <h1>Guilherme Mendes da Cunha</h1>
        <p>Desenvolvedor de sistema</p>
    </div>
    <hr>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Guilherme.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Guilherme</h1> 
            <p>Estudante</p> 
            <p>04/08/2003</p>
            <p>Determinado</p>
          </div>
        </div>
      </div>
      <div class="bg">
        <h2>Objetivos</h2>
        <p>London is the capital of England.</p>
        </div> 
        
        <div class="bg">
        <h2>SoftSkills</h2>
        <p>Paris is the capital of France.</p>
        </div>
        
        <div class="bg">
        <h2>HardSkills</h2>
        <p>Tokyo is the capital of Japan.</p>
        </div>

        <div class="bg">
          <h2>Projetos</h2>
          <p>London is the capital of England.</p>
          </div> 
          <div class="left">
            <h2>Projetos</h2>
            <p>London is the capital of England.</p>
            </div> 

            <hr>

          <footer>
            <div>
              <p>Informações de contato adicionais</p>
            </div>
          </footer>

</body>
</html>